TestBLSelector/TestBLSelector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:Component"
             x:Class="TestBLSelector.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Test BLSelector" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="The first selector is working" FontSize="Title" HorizontalOptions="Center"/>
        <Label Text="Because the corner radius is set in the xaml th 20" FontSize="10" HorizontalOptions="Center"/>
        <Label Text="" FontSize="Title"/>
        <Label Text="The second selector is NOT" FontSize="Title" HorizontalOptions="Center"/>
        <Label Text="Because the corner radius is dynamically calculated in the control (OnBoxPropertyChanged / OnBoxPropertyChanged)" FontSize="10" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="" FontSize="Title"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Test" Margin="5,5,15,5" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
            <component:BLSelector HorizontalOptions = "Start"
                HeightRequest="60"
                Border="4"
                CornerRadius="20"
                FontSize="16"
                TextColor="Black"
                ItemBackgroundColor="LightSeaGreen"
                SelectedItemBackgroundColor="Green"
                Margin="5" ItemMargin="10,0,10,0">
                <component:BLSelector.Labels>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item1</x:String>
                        <x:String>Item2</x:String>
                    </x:Array>
                </component:BLSelector.Labels>
            </component:BLSelector>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Test" Margin="5,5,15,5" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
            <component:BLSelector HorizontalOptions = "Start"
                HeightRequest="60"
                Border="4"
                FontSize="16"
                TextColor="Black"
                ItemBackgroundColor="LightSeaGreen"
                SelectedItemBackgroundColor="Green"
                Margin="5" ItemMargin="10,0,10,0">
                <component:BLSelector.Labels>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item1</x:String>
                        <x:String>Item2</x:String>
                    </x:Array>
                </component:BLSelector.Labels>
            </component:BLSelector>
        </StackLayout>


    </StackLayout>

</ContentPage>
